{
  "name": "pc_hub",
  "version": "1.0.0",
  "description": "pc hub",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "2021S2_REG_WE_09",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "14.16.1"
  }
}
